org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
android.defaults.buildfeatures.buildconfig=true
=======
android.defaults.buildfeatures.buildconfig=true
>>>>>>> 9eebe900e014e24055df78bf4a6310d24a525b8a
